<?php
return array (
  'cfg_sitename' => '2017借贷系统源码 仿给你花QQ465420700',
  'cfg_sitetitle' => '精仿给你花 - 年轻人的信用钱包！',
  'cfg_siteurl' => 'http://demo.0766city.com',
  'cfg_sitekeywords' => '2017借贷系统源码 仿给你花QQ465420700',
  'cfg_sitedescription' => '2017借贷系统源码 仿给你花QQ465420700',
  'cfg_siteclosed' => '0',
  'cfg_siteclosemsg' => '',
  'cfg_siteicp' => '唯一QQ：465420700',
  'cfg_sitecode' => '465420700',
  'cfg_minmoney' => '500',
  'cfg_maxmoney' => '3000',
  'cfg_definamoney' => '500',
  'cfg_dkmonths' => '1',
  'cfg_definamonth' => '1',
  'cfg_fuwufei' => '15',
  'cfg_yuqifuwufei' => '5',
  'cfg_shenhefei' => '0.00',
  'cfg_huankuanri' => '10',
  'cfg_autodisdk' => '1',
  'cfg_autodisdkday' => '2',
  'cfg_disdkdleyday' => '0',
  'cfg_smssid' => 'c99212fb54974384bf52ad6f669311eb',
  'cfg_smstoken' => '7afa4cf44cab450eaa02fe352ee42010',
  'cfg_smsname' => '给你花',
  'cfg_smsmaxcount' => '10',
  'cfg_payuserseller' => '918343',
  'cfg_client_id' => 'k17e559yipd5w7z0kx9gipam',
  'cfg_client_secret' => 'kpbejnrwa0vkbf1hotpu73psil5i9oep',
);